This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./references/references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 4 entries,
            4855 wiz_defined-function locations,
            973 strings with 8993 characters,
and the built_in function-call counts, 3339 in all, are:
= -- 290
> -- 93
< -- 16
+ -- 43
- -- 22
* -- 193
:= -- 534
add.period$ -- 12
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 223
empty$ -- 254
format.name$ -- 29
if$ -- 734
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 38
newline$ -- 36
num.names$ -- 12
pop$ -- 102
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 243
stack$ -- 0
substring$ -- 87
swap$ -- 153
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 69
