This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./references/references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 7 entries,
            4855 wiz_defined-function locations,
            995 strings with 9615 characters,
and the built_in function-call counts, 6348 in all, are:
= -- 558
> -- 187
< -- 43
+ -- 92
- -- 42
* -- 361
:= -- 981
add.period$ -- 18
call.type$ -- 7
change.case$ -- 15
chr.to.int$ -- 97
cite$ -- 7
duplicate$ -- 414
empty$ -- 450
format.name$ -- 54
if$ -- 1413
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 68
newline$ -- 47
num.names$ -- 21
pop$ -- 176
preamble$ -- 1
purify$ -- 7
quote$ -- 2
skip$ -- 463
stack$ -- 0
substring$ -- 236
swap$ -- 313
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 111
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 107
