This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./references/references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 8 entries,
            4855 wiz_defined-function locations,
            1002 strings with 9849 characters,
and the built_in function-call counts, 6842 in all, are:
= -- 605
> -- 194
< -- 44
+ -- 96
- -- 44
* -- 382
:= -- 1070
add.period$ -- 20
call.type$ -- 8
change.case$ -- 17
chr.to.int$ -- 98
cite$ -- 8
duplicate$ -- 451
empty$ -- 492
format.name$ -- 57
if$ -- 1518
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 75
newline$ -- 52
num.names$ -- 24
pop$ -- 201
preamble$ -- 1
purify$ -- 8
quote$ -- 2
skip$ -- 498
stack$ -- 0
substring$ -- 239
swap$ -- 333
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 126
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 119
