\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{4}{}%
\contentsline {section}{\numberline {1.2}Motivation}{5}{}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{5}{}%
\contentsline {chapter}{\numberline {2}Technical contribution}{6}{}%
\contentsline {section}{\numberline {2.1}Image Segmention and Preprocessing}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Color Channel Seperation}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Image normalization}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Problems with using the UNET segmentation }{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Intensity Thresholding Segmention}{8}{}%
\contentsline {chapter}{\numberline {3}Conclusion}{10}{}%
\contentsline {section}{\numberline {3.1}Conclusion}{10}{}%
\contentsline {section}{\numberline {3.2}Future Works}{10}{}%
