\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{4}{}%
\contentsline {section}{\numberline {1.2}Motivation}{5}{}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{5}{}%
\contentsline {chapter}{\numberline {2}Background}{6}{}%
\contentsline {section}{\numberline {2.1}Traditional Breast Cancer Diagnosis Methods}{6}{}%
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Network }{7}{}%
\contentsline {section}{\numberline {2.3}Transfer Learning}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Why transfer learning is required}{8}{}%
\contentsline {subsection}{\numberline {2.3.2} How transfer-learning operates}{9}{}%
\contentsline {chapter}{\numberline {3}Technical contribution}{10}{}%
\contentsline {section}{\numberline {3.1}Image Segmention and Preprocessing}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Color Channel Seperation}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Image normalization}{11}{}%
\contentsline {subsection}{\numberline {3.1.3}Problems with using the UNET segmentation }{12}{}%
\contentsline {subsection}{\numberline {3.1.4}Intensity Thresholding Segmention}{12}{}%
\contentsline {subsection}{\numberline {3.1.5}Building Dataset}{13}{}%
\contentsline {chapter}{\numberline {4}Conclusion}{14}{}%
\contentsline {section}{\numberline {4.1}Conclusion}{14}{}%
\contentsline {section}{\numberline {4.2}Future Works}{14}{}%
