\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\gdef \LT@i {\LT@entry 
    {1}{24.77783pt}\LT@entry 
    {1}{50.6112pt}\LT@entry 
    {1}{208.19487pt}}
\citation{jelen2008classification}
\citation{CanadianCancerSociety}
\citation{tan2017breast}
\citation{wani2020basics}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}{}\protected@file@percent }
\citation{spanhol2015dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{5}{}\protected@file@percent }
\citation{articlediagnosi}
\citation{articlediagnosi}
\citation{AGATONOVICKUSTRIN2000717}
\citation{perceptron_learning}
\citation{perceptron_learning}
\citation{perceptron_learning}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Breast Cancer Diagnosis Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi Layered Neural Network diagram.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Drawing Credits: https://newbedev.com/drawing-neural-network-with-tikz}}{7}{}\protected@file@percent }
\newlabel{fig_m_3}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Network }{7}{}\protected@file@percent }
\citation{seldon}
\citation{seldon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolutional Neural Networks}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image Credits: $en.wikipedia.org/wiki/Convolutional_neural_network$}}{8}{}\protected@file@percent }
\newlabel{fig:colorchannelseperation}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer Learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why transfer learning is required}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} How transfer-learning operates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical contribution}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Segmention and Preprocessing}{10}{}\protected@file@percent }
\citation{rashid_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Color Channel Seperation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image Credits: MSC Thesis Examination (Presentation) - Mohammad Amin Shamshiri}}{11}{}\protected@file@percent }
\newlabel{fig:colorchannelseperation}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image normalization}{11}{}\protected@file@percent }
\citation{lectureimagesegmentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Problems with using the UNET segmentation }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Intensity Thresholding Segmention}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image Threshold Segmentation}}{12}{}\protected@file@percent }
\newlabel{fig:jaccardmetrics}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Building Dataset}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Works}{14}{}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{./references/references}
\bibcite{jelen2008classification}{{1}{2008}{{Jelen et~al.}}{{Jelen, Fevens, and Krzyzak}}}
\bibcite{CanadianCancerSociety}{{2}{2020}{{CanadianCancerSociety}}{{}}}
\bibcite{tan2017breast}{{3}{2017}{{Tan et~al.}}{{Tan, Sim, and Ting}}}
\bibcite{wani2020basics}{{4}{2020}{{Wani et~al.}}{{Wani, Bhat, Afzal, and Khan}}}
\bibcite{srivastava2014dropout}{{5}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{spanhol2015dataset}{{6}{2015}{{Spanhol et~al.}}{{Spanhol, Oliveira, Petitjean, and Heutte}}}
\bibcite{articlediagnosi}{{7}{2014}{{Abdeldjalil}}{{}}}
\bibcite{AGATONOVICKUSTRIN2000717}{{8}{2000}{{Agatonovic-Kustrin and Beresford}}{{}}}
\bibcite{perceptron_learning}{{9}{2018}{{Akshay}}{{}}}
\bibcite{seldon}{{10}{2021}{{Seldon}}{{}}}
\bibcite{rashid_2019}{{11}{2019}{{Rashid}}{{}}}
\bibcite{lectureimagesegmentation}{{12}{2004}{{Wirth}}{{}}}
\gdef \@abspage@last{18}
