% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Jelen et~al.(2008)Jelen, Fevens, and Krzyzak]{jelen2008classification}
L.~Jelen, T.~Fevens, and A.~Krzyzak, ``Classification of breast cancer
  malignancy using cytological images of fine needle aspiration biopsies,''
  \emph{International Journal of Applied Mathematics and Computer Science},
  vol.~18, no.~1, p.~75, 2008.

\bibitem[Society(2020)]{CanadianCancerSociety}
C.~C. Society. (2020) Breast cancer statistics.
  \url{https://cancer.ca/en/cancer-information/cancer-types/breast/statistics}.
  Accessed: 2022-07-17.

\bibitem[Tan et~al.(2017)Tan, Sim, and Ting]{tan2017breast}
Y.~Tan, K.~Sim, and F.~Ting, ``Breast cancer detection using convolutional
  neural networks for mammogram imaging system,'' in \emph{2017 International
  Conference on Robotics, Automation and Sciences (ICORAS)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem[Wani et~al.(2020)Wani, Bhat, Afzal, and Khan]{wani2020basics}
M.~A. Wani, F.~A. Bhat, S.~Afzal, and A.~I. Khan, ``Basics of supervised deep
  learning,'' in \emph{Advances in Deep Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 13--29.

\end{thebibliography}
