\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\gdef \LT@i {\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {1}{50.6112pt}\LT@entry 
    {1}{208.19487pt}}
\citation{jelen2008classification}
\citation{CanadianCancerSociety}
\citation{tan2017breast}
\citation{wani2020basics}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}{}\protected@file@percent }
\citation{spanhol2015dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical contribution}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Segmention and Preprocessing}{6}{}\protected@file@percent }
\citation{rashid_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Color Channel Seperation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image Credits: MSC Thesis Examination (Presentation) - Mohammad Amin Shamshiri}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image normalization}{7}{}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{./references/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Problems with using the UNET segmentation }{8}{}\protected@file@percent }
\bibcite{jelen2008classification}{{1}{2008}{{Jelen et~al.}}{{Jelen, Fevens, and Krzyzak}}}
\bibcite{CanadianCancerSociety}{{2}{2020}{{Society}}{{}}}
\bibcite{tan2017breast}{{3}{2017}{{Tan et~al.}}{{Tan, Sim, and Ting}}}
\bibcite{wani2020basics}{{4}{2020}{{Wani et~al.}}{{Wani, Bhat, Afzal, and Khan}}}
\bibcite{srivastava2014dropout}{{5}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{spanhol2015dataset}{{6}{2015}{{Spanhol et~al.}}{{Spanhol, Oliveira, Petitjean, and Heutte}}}
\bibcite{rashid_2019}{{7}{2019}{{Rashid}}{{}}}
\gdef \@abspage@last{10}
