This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./references/references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 12 entries,
            4855 wiz_defined-function locations,
            1029 strings with 10610 characters,
and the built_in function-call counts, 9891 in all, are:
= -- 897
> -- 247
< -- 69
+ -- 127
- -- 54
* -- 532
:= -- 1562
add.period$ -- 28
call.type$ -- 12
change.case$ -- 25
chr.to.int$ -- 150
cite$ -- 12
duplicate$ -- 658
empty$ -- 711
format.name$ -- 74
if$ -- 2203
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 105
newline$ -- 70
num.names$ -- 36
pop$ -- 280
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 730
stack$ -- 0
substring$ -- 363
swap$ -- 489
text.length$ -- 16
text.prefix$ -- 0
top$ -- 6
type$ -- 188
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 171
