\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\citation{jelen2008classification}
\citation{CanadianCancerSociety}
\citation{tan2017breast}
\citation{wani2020basics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{./references/references}
\bibcite{jelen2008classification}{{1}{2008}{{Jelen et~al.}}{{Jelen, Fevens, and Krzyzak}}}
\bibcite{CanadianCancerSociety}{{2}{2020}{{Society}}{{}}}
\bibcite{tan2017breast}{{3}{2017}{{Tan et~al.}}{{Tan, Sim, and Ting}}}
\bibcite{wani2020basics}{{4}{2020}{{Wani et~al.}}{{Wani, Bhat, Afzal, and Khan}}}
\gdef \@abspage@last{6}
