% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Jelen et~al.(2008)Jelen, Fevens, and Krzyzak]{jelen2008classification}
L.~Jelen, T.~Fevens, and A.~Krzyzak, ``Classification of breast cancer
  malignancy using cytological images of fine needle aspiration biopsies,''
  \emph{International Journal of Applied Mathematics and Computer Science},
  vol.~18, no.~1, p.~75, 2008.

\bibitem[CanadianCancerSociety(2020)]{CanadianCancerSociety}
CanadianCancerSociety. (2020) Breast cancer statistics.
  \url{https://cancer.ca/en/cancer-information/cancer-types/breast/statistics}.
  Accessed: 2022-07-17.

\bibitem[Tan et~al.(2017)Tan, Sim, and Ting]{tan2017breast}
Y.~Tan, K.~Sim, and F.~Ting, ``Breast cancer detection using convolutional
  neural networks for mammogram imaging system,'' in \emph{2017 International
  Conference on Robotics, Automation and Sciences (ICORAS)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem[Wani et~al.(2020)Wani, Bhat, Afzal, and Khan]{wani2020basics}
M.~A. Wani, F.~A. Bhat, S.~Afzal, and A.~I. Khan, ``Basics of supervised deep
  learning,'' in \emph{Advances in Deep Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 13--29.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting,''
  \emph{The journal of machine learning research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem[Spanhol et~al.(2015)Spanhol, Oliveira, Petitjean, and
  Heutte]{spanhol2015dataset}
F.~A. Spanhol, L.~S. Oliveira, C.~Petitjean, and L.~Heutte, ``A dataset for
  breast cancer histopathological image classification,'' \emph{Ieee
  transactions on biomedical engineering}, vol.~63, no.~7, pp. 1455--1462,
  2015.

\bibitem[Abdeldjalil(2014)]{articlediagnosi}
K.~Abdeldjalil, ``Explanation-aware computing of the prognosis for breast
  cancer supported by ik-dcbrc: Technical innovation,'' \emph{Electronic
  Physician}, vol.~6, pp. 947--954, 11 2014.

\bibitem[Agatonovic-Kustrin and Beresford(2000)]{AGATONOVICKUSTRIN2000717}
\BIBentryALTinterwordspacing
S.~Agatonovic-Kustrin and R.~Beresford, ``Basic concepts of artificial neural
  network (ann) modeling and its application in pharmaceutical research,''
  \emph{Journal of Pharmaceutical and Biomedical Analysis}, vol.~22, no.~5, pp.
  717 -- 727, 2000. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0731708599002721}
\BIBentrySTDinterwordspacing

\bibitem[Akshay(2018)]{perceptron_learning}
\BIBentryALTinterwordspacing
C.~Akshay, ``Perceptron learning algorithm: A graphical explanation of why it
  works,'' Aug 2018. [Online]. Available:
  \url{{https://towardsdatascience.com/perceptron-learning-algorithm-d5db0deab975}}
\BIBentrySTDinterwordspacing

\bibitem[Seldon(2021)]{seldon}
\BIBentryALTinterwordspacing
Seldon, ``Transfer learning for machine learning,'' June 2021. [Online].
  Available: \url{{https://www.seldon.io/transfer-learning}}
\BIBentrySTDinterwordspacing

\bibitem[Rashid(2019)]{rashid_2019}
\BIBentryALTinterwordspacing
S.~Rashid, ``What is image normalization?'' Oct 2019. [Online]. Available:
  \url{{https://medium.com/@shoaibrashid/what-is-image-normalization-d8305bf328c0}}
\BIBentrySTDinterwordspacing

\bibitem[Wirth(2004)]{lectureimagesegmentation}
\BIBentryALTinterwordspacing
M.~A. Wirth, ``Lecture notes on image segmentation,'' February 2004. [Online].
  Available:
  \url{http://www.cyto.purdue.edu/cdroms/micro2/content/education/wirth04.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
