% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Jelen et~al.(2008)Jelen, Fevens, and Krzyzak]{jelen2008classification}
L.~Jelen, T.~Fevens, and A.~Krzyzak, ``Classification of breast cancer
  malignancy using cytological images of fine needle aspiration biopsies,''
  \emph{International Journal of Applied Mathematics and Computer Science},
  vol.~18, no.~1, p.~75, 2008.

\bibitem[Society(2020)]{CanadianCancerSociety}
C.~C. Society. (2020) Breast cancer statistics.
  \url{https://cancer.ca/en/cancer-information/cancer-types/breast/statistics}.
  Accessed: 2022-07-17.

\bibitem[Tan et~al.(2017)Tan, Sim, and Ting]{tan2017breast}
Y.~Tan, K.~Sim, and F.~Ting, ``Breast cancer detection using convolutional
  neural networks for mammogram imaging system,'' in \emph{2017 International
  Conference on Robotics, Automation and Sciences (ICORAS)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem[Wani et~al.(2020)Wani, Bhat, Afzal, and Khan]{wani2020basics}
M.~A. Wani, F.~A. Bhat, S.~Afzal, and A.~I. Khan, ``Basics of supervised deep
  learning,'' in \emph{Advances in Deep Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 13--29.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting,''
  \emph{The journal of machine learning research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem[Spanhol et~al.(2015)Spanhol, Oliveira, Petitjean, and
  Heutte]{spanhol2015dataset}
F.~A. Spanhol, L.~S. Oliveira, C.~Petitjean, and L.~Heutte, ``A dataset for
  breast cancer histopathological image classification,'' \emph{Ieee
  transactions on biomedical engineering}, vol.~63, no.~7, pp. 1455--1462,
  2015.

\bibitem[Rashid(2019)]{rashid_2019}
\BIBentryALTinterwordspacing
S.~Rashid, ``What is image normalization?'' Oct 2019. [Online]. Available:
  \url{{https://medium.com/@shoaibrashid/what-is-image-normalization-d8305bf328c0}}
\BIBentrySTDinterwordspacing

\end{thebibliography}
